browser=chrome

medunnaUrl=https://www.medunna.com/

username=AdminTeam04
password=Team04+

drUsername=DoktorSedat
drPassword=Maitland20

staffUsername=PersonelSedat
staffPassword=Serinhisar20

patientUsername=HastaSedat
patientPassword=Denizli20

drUsername5=DoctorBerfin
drPassword5=merhaba-440

staffUsername5=StaffBerfin
staffPassword5=merhaba-44

patientUsername5=HastaBerfin
patientPassword5=merhaba-21